font_family			SF Mono Regular
bold_font			SF Mono Bold
italic_font			SF Mono Italic
bold_italic_font		SF Mono Bold Italic

font_size			11
window_padding_width		24

remember_window_size		no
initial_window_width		71c
initial_window_height		19c

window_resize_step_cells	1
window_resize_step_lines	1

cursor_blink_interval		0.0
cursor_stop_blinking_after	0.0
cursor_shape			beam

background_opacity		1
dim_opacity			1

map ctrl+shift+c		copy_to_clipboard
map ctrl+c			copy_or_interrupt
map ctrl+shift+v		paste_from_clipboard		

background #191919
foreground #fafafa

selected_background #fafafa
selected_foreground #191919

color0 #191919
color1 #FF4E50
color2 #FC913A
color3 #F9D423
color4 #EDE574
color5 #E1F5C4
color6 #a0a0a0
color7 #fafafa
color8 #4f4f4f
color9 #FF4E50
color10 #FC913A
color11 #F9D423
color12 #EDE574
color13 #E1F5C4
color14 #a0a0a0
color15 #fafafa
